let questions;
let questions_easy = ["В каком городе находится знаменитая «падающая башня»?", "В каком городе находится точная уменьшенная копия Статуи Свободы?", "В какой стране находится Тадж-Махал?", "В каком городе находится Статуя Христа-Искупителя?",
    "Является остатками укрепляющих конструкций, которые были возведены Иродом Великим рядом с Храмовой Горой в Иерусалиме.", "Поразительный по красоте храм Барселоны, являющийся главным творением Антонио Гауди.",
    "Назовите одно из семи чудес света, которое сохранилось и в наши дни.", "В какой стране находится музей Лувр?", "В каком городе находится легендарный мост \"Золотые ворота\"?", "Какая достопримечательность изображена на этой картинке?"
];
let questions_medium = ["Местность  с геотермальными источниками, аналогов которым нет нигде в мире. Комплекс из 17 минеральных источников, известный ещё с античных времён, внесён в список Всемирного наследия ЮНЕСКО",
    "Легендарный город, который укрыт в сердце Анд на высоте 2400 м",
    "Остров в Тихом океане на территории Чили, известный благодаря гигантским каменным статуям.",
    "Туристическая жемчужина и археологическая гордость Греции, расположена в южной акватории Эгейского моря – колыбели античной цивилизации.",
    "Горное озеро ледниково-тектонического происхождения на Западном Кавказе. Самое популярное среди туристов место отдыха, одно из чудес природы Абхазии.",
    "Древний город в Иордании, столица Идумеи, позже столица Набатейского царства. В июле 2007 г. этот город был включен в список Новых семи чудес света.",
    "Какая из этих достопримечательностей находится в Санкт-Петербурге?",
    "В каком городе находятся Магдебургские ворота?",
    "Назовите политический и культурный центр майя на севере полуострова Юкатан в Мексике.",
    "В какую страну надо поехать, чтобы увидеть Ма́чу-Пи́кчу?"];
let questions_hard = ["Одно из красивейших мест в Калифорнии, а также национальный заповедник США. Находится в восточной части Калифорнии, почти у границы с Невадой.",
    "Что из этих достопримечательностей не находится в Париже?",
    "Примерно в III веке до н.э. сформировался классический список из семи чудес света Древнего мира. Сколько из них сохранилось до наших дней?",
    "По легенде, направление и место постройки этой достопримечательности рабочим указал огромный дракон. Какой достопримечательности?",
    "С какой достопримечательностью связано появление Синдро́ма Стенда́ля?",
    "Какую достопримечательность начали строить в 72 году н. э. по указу императора Веспасиана?",
    "Как называется достопримечательность в Иордании, которая \"сыграла роль\" храма Грааля в фильме \"Индиана Джонс и последний крестовый поход\"?",
    "31 октября 2018 год в Индии была открыта самая большая на данный момент статуя в мире — Статуя Единства. В честь кого установлен этот памятник?",
    "Как официально называется Храм Василия Блаженного на Красной площади Москвы?",
    "Какую достопримечательность можно увидеть в африканской Республике Мали?"
];

let options;
let options_easy = [["Рим", "Венеция", "Пиза", "Падуя"],
["Лос-Анджелес", "Париж", "Венеция", "Берлин"],
["Пакистан", "Китай", "Индия", "Вьетнам"],
["Ямайка", "Рио-де-Жайнейро", "Стамбул", "Тбилиси"],
["Стена Плача", "Гробница Богородицы", "Храм Гроба Господня", "Храм Всех Святых"],
["Храм Дебод", "Саграда-Фамилия", "Монастырь Монтсеррат", "Гуэль"],
["Колосс Родосский", "Александрийский маяк", "Пирамида Хеопса", "Пирамида Микерина"],
["США", "Германия", "Великобритания", "Франция"],
["Сан-Франциско", "Лос-Анджелес", "Нью-Йорк", "Мехико"],
["Аудиторио-де-Тенерифе", "Концертный зал имени Уолта Диснея", "Сиднейский оперный театр", "Гранд Опера"]
];
let options_medium = [
["Купальня Сечени", "Паммукале", "Голубая лагуна","Купальни Афродиты"],
["Перу","Мачу-Пикчу", "Ла Пас", "Куско"],
["Сайпан","Пасхи","Рашмор","Святой Елены"],
["Остров Крит","Остров Санторини","Остров Родос", " Миконос" ],
["Озеро Рица", "Озеро Хевиз", "Голубое озеро", "Чудское озеро"],
["Джераш", "Пальмира", "Петра", "Амман"],
["Успенский собор", "Собор Василия Блаженного","Казанский собор","Церковь покрова на Нерли"],
["Вена", "Великий Новгород", "Познань", "Берлин"],
["Теотиуака́н", "Чиче́н-Ица́", "Ма́чу-Пи́кчу", "Паленке"],
["в Мексику", "в Перу","в Индию", "в Казахстан"]
];
let options_hard = [
    ["Долина Смерти", "Гранд Каньон", "Брайс каньон", "Великая пустошь"],
    ["Реймсский собор", "Сент-Шапель", "Сакре-Кер", "Триумфальная арка"],
    ["Ни одного", "Одно", "Два", "Три"],
    ["Запретного города", "Великой Китайской стены", "Голконды", "Большой Будда"],
    ["Собор Парижской Богоматери", "Базиликой Санта-Кроче", "Галереей Уффици", "Собор Святого Петра"],
    ["Колизей", "Термы Каракаллы", "Пизанскую Башню", "Апосольский Дворец"],
    ["Федора", "Никита","Петра", "Артемиды"],
    ["Валлабхаи Пателя", "Джавахарлала Неру", "Махатмы Ганди", "Рам Натх Ковинд"],
    ["Церковь Покрова́ на Нерли́", "Храм Воскресения Христова на Крови", "Собор Покрова́ Пресвятой Богородицы, что на Рву", "Богоявле́нский кафедральный собор"],
    ["Запретный город", "Красный Форт", "Великая мечеть Дженне", "Мечеть Джингеребер"]
    ];
let description = ["Уууупс, что-то совсем печально, но ничего, посмотри пару выпусков «Орел и решка»",
"Вы знаете много достопримечательностей стран мира, но пока еще не все. Но это неудивительно, ведь не так просто изучить всю планету!",
"Кажется, пора отправляться на другую планету. Этот мир Вам уже давно понятен!"]
    function getParams() {
        var strGET = window.location.search.replace('?', '');
        let arr = strGET.split("&");
        let map = {};
        for (let i = 0; i < arr.length; i ++) {
            console.log(arr[i]);
            a = arr[i].split("=");
            map[a[0]] = a[1];
        }

        console.log(map);
        return map;
    }
let correctOption;
let correctOption_easy = [2, 1, 2, 1, 0, 1, 2, 3, 0, 2];
let correctOption_medium = [1, 1, 1, 1, 0, 2, 2, 1, 1, 1];
let correctOption_hard = [0, 0, 1, 1, 1, 0, 2, 0, 2, 2];
let a = Array(10);
function loadDescription(i){
    let text = "";
    if(answers[i] == -1){
        text = "Не выбран";
    }else{
        text = options[i][answers[i]];
    }
    document.getElementById('quest').innerText = questions[i];
    document.getElementById('yours').innerText = text;
    document.getElementById('corr').innerText = options[i][correctOption[i]];
    if(answers[i] == correctOption[i]){
    document.getElementById('yours').className="corr";
    }else{
        document.getElementById('yours').className="incorr";  
    }
}
window.onload = () => {
    args = getParams();
    level = args['level'];
    answers = JSON.parse(args['res']);
    switch(level){
        case 'easy':
            correctOption = correctOption_easy;
            questions = questions_easy;
            options = options_easy;
            break;
        case 'medium':
            correctOption = correctOption_medium;
            questions = questions_medium;
            options = options_medium;
            break;
        case 'hard':
            correctOption = correctOption_hard;
            questions = questions_hard;
            options = options_hard;
            break;
        default:
            window.location.href = 'index.html';
    }
    let count = 0;
    for(let i = 0; i < 10; i++){
        a[i] = document.getElementById('q'+i);
    }
    for(let i = 0; i < 10; i++){
        if(answers[i] != correctOption[i]){
            
            a[i].className = "incorrect question";
        }else{
            count += 1;
            a[i].className = "correct question";
        }
    }
    document.getElementById('result').innerText = count + '/10 правильных ответов';
    desc = "ОШИБКА";
    link = "";
    if(count > 7){
        desc = description[2];
        link = "images/e3.png";
    }else if(count > 3){
        desc = description[1];
        link = "images/e2.png";
    }else{
        desc = description[0];
        link = "images/e1.png";
    }
    document.getElementById('result-description').innerText = desc;
    document.getElementById("reaction-image").src = link;
    loadDescription(0);
}