let text;
let img;
let progr;
let level = "";
let progressBar;
let option = Array(4);
let questions;
let questions_easy = ["В каком городе находится знаменитая «падающая башня»?", "В каком городе находится точная уменьшенная копия Статуи Свободы?", "В какой стране находится Тадж-Махал?", "В каком городе находится Статуя Христа-Искупителя?",
    "Является остатками укрепляющих конструкций, которые были возведены Иродом Великим рядом с Храмовой Горой в Иерусалиме.", "Поразительный по красоте храм Барселоны, являющийся главным творением Антонио Гауди.",
    "Назовите одно из семи чудес света, которое сохранилось и в наши дни.", "В какой стране находится музей Лувр?", "В каком городе находится легендарный мост \"Золотые ворота\"?", "Какая достопримечательность изображена на этой картинке?"
];
let questions_medium = ["Местность  с геотермальными источниками, аналогов которым нет нигде в мире. Комплекс из 17 минеральных источников, известный ещё с античных времён, внесён в список Всемирного наследия ЮНЕСКО",
    "Легендарный город, который укрыт в сердце Анд на высоте 2400 м",
    "Остров в Тихом океане на территории Чили, известный благодаря гигантским каменным статуям.",
    "Туристическая жемчужина и археологическая гордость Греции, расположена в южной акватории Эгейского моря – колыбели античной цивилизации.",
    "Горное озеро ледниково-тектонического происхождения на Западном Кавказе. Самое популярное среди туристов место отдыха, одно из чудес природы Абхазии.",
    "Древний город в Иордании, столица Идумеи, позже столица Набатейского царства. В июле 2007 г. этот город был включен в список Новых семи чудес света.",
    "Какая из этих достопримечательностей находится в Санкт-Петербурге?",
    "В каком городе находятся Магдебургские ворота?",
    "Назовите политический и культурный центр майя на севере полуострова Юкатан в Мексике.",
    "В какую страну надо поехать, чтобы увидеть Ма́чу-Пи́кчу?"];
let questions_hard = ["Одно из красивейших мест в Калифорнии, а также национальный заповедник США. Находится в восточной части Калифорнии, почти у границы с Невадой.",
    "Что из этих достопримечательностей не находится в Париже?",
    "Примерно в III веке до н.э. сформировался классический список из семи чудес света Древнего мира. Сколько из них сохранилось до наших дней?",
    "По легенде, направление и место постройки этой достопримечательности рабочим указал огромный дракон. Какой достопримечательности?",
    "С какой достопримечательностью связано появление Синдро́ма Стенда́ля?",
    "Какую достопримечательность начали строить в 72 году н. э. по указу императора Веспасиана?",
    "Как называется достопримечательность в Иордании, которая \"сыграла роль\" храма Грааля в фильме \"Индиана Джонс и последний крестовый поход\"?",
    "31 октября 2018 год в Индии была открыта самая большая на данный момент статуя в мире — Статуя Единства. В честь кого установлен этот памятник?",
    "Как официально называется Храм Василия Блаженного на Красной площади Москвы?",
    "Какую достопримечательность можно увидеть в африканской Республике Мали?"
];

let options;
let options_easy = [["Рим", "Венеция", "Пиза", "Падуя"],
["Лос-Анджелес", "Париж", "Венеция", "Берлин"],
["Пакистан", "Китай", "Индия", "Вьетнам"],
["Ямайка", "Рио-де-Жайнейро", "Стамбул", "Тбилиси"],
["Стена Плача", "Гробница Богородицы", "Храм Гроба Господня", "Храм Всех Святых"],
["Храм Дебод", "Саграда-Фамилия", "Монастырь Монтсеррат", "Гуэль"],
["Колосс Родосский", "Александрийский маяк", "Пирамида Хеопса", "Пирамида Микерина"],
["США", "Германия", "Великобритания", "Франция"],
["Сан-Франциско", "Лос-Анджелес", "Нью-Йорк", "Мехико"],
["Аудиторио-де-Тенерифе", "Концертный зал имени Уолта Диснея", "Сиднейский оперный театр", "Гранд Опера"]
];
let options_medium = [
["Купальня Сечени", "Паммукале", "Голубая лагуна","Купальни Афродиты"],
["Перу","Мачу-Пикчу", "Ла Пас", "Куско"],
["Сайпан","Пасхи","Рашмор","Святой Елены"],
["Остров Крит","Остров Санторини","Остров Родос", " Миконос" ],
["Озеро Рица", "Озеро Хевиз", "Голубое озеро", "Чудское озеро"],
["Джераш", "Пальмира", "Петра", "Амман"],
["Успенский собор", "Собор Василия Блаженного","Казанский собор","Церковь покрова на Нерли"],
["Вена", "Великий Новгород", "Познань", "Берлин"],
["Теотиуака́н", "Чиче́н-Ица́", "Ма́чу-Пи́кчу", "Паленке"],
["в Мексику", "в Перу","в Индию", "в Казахстан"]
];
let options_hard = [
    ["Долина Смерти", "Гранд Каньон", "Брайс каньон", "Великая пустошь"],
    ["Реймсский собор", "Сент-Шапель", "Сакре-Кер", "Триумфальная арка"],
    ["Ни одного", "Одно", "Два", "Три"],
    ["Запретного города", "Великой Китайской стены", "Голконды", "Большой Будда"],
    ["Собор Парижской Богоматери", "Базиликой Санта-Кроче", "Галереей Уффици", "Собор Святого Петра"],
    ["Колизей", "Термы Каракаллы", "Пизанскую Башню", "Апосольский Дворец"],
    ["Федора", "Никита","Петра", "Артемиды"],
    ["Валлабхаи Пателя", "Джавахарлала Неру", "Махатмы Ганди", "Рам Натх Ковинд"],
    ["Церковь Покрова́ на Нерли́", "Храм Воскресения Христова на Крови", "Собор Покрова́ Пресвятой Богородицы, что на Рву", "Богоявле́нский кафедральный собор"],
    ["Запретный город", "Красный Форт", "Великая мечеть Дженне", "Мечеть Джингеребер"]
    ];
let correctOption;
let correctOption_easy = [2, 1, 2, 1, 0, 1, 2, 3, 0, 2];
let correctOption_medium = [1, 1, 1, 1, 0, 2, 2, 1, 1, 1];
let correctOption_hard = [0, 0, 1, 1, 1, 0, 2, 0, 2, 2];
let selected = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1];
let step = 0;
function loadEasy() {
    alert("Легкий");
}

function loadMedium() {
}
function update() {
    if (step == -1) {
        step = 0;
        return;
    }else if(step > 9){
        step = 9;
        return;
    }
    text.textContent = questions[step];
    progr.textContent = "" + (step + 1) + "\\" + 10;
    progressBar.style.width = (step + 1)* 10 + "%";
    img.src = "imgs/"+level+"/"+step+".png";
    for (let i = 0; i < 4; i++) {
        if(selected[step] == i){
            option[i].className = "selected option";
        }else{
            option[i].className = "option";
        }
        option[i].textContent = options[step][i];
    }
}
function loadHard() {
}
function optionClicked(i) {
    if(selected[step] == i){   
        option[i].className = "option";
        selected[step] = -1;
    }else{
        option[i].className = "selected option";
        if(selected[step] != -1){
            option[selected[step]].className = "option";
        }
        selected[step] = i;
    }
    nextQuestion();
}
function nextQuestion() {
    step++;
    if(step == 10){
        window.location.href = 'result.html?level='+level+"&res=["+selected.toString()+']';
    }
    update();
}
function previousQuestion(){
    step--;
    update();
}
function getParams() {
    var strGET = window.location.search.replace('?', '');
    let arr = strGET.split("=");
    let map = {};
    for (let i = 0; i < arr.length; i += 2) {
        map[arr[i]] = arr[i + 1];
    }
    return map;
}
window.onload = () => {
    args = getParams();

    text = document.getElementById('question-text');
    img = document.getElementById('question-image');
    progr = document.getElementById('progress');
    progressBar = document.getElementById('progress-bar');
    option[0] = document.getElementById('option1');
    option[1] = document.getElementById('option2');
    option[2] = document.getElementById('option3');
    option[3] = document.getElementById('option4');
    level = args['level'];
    switch (level) {
        case 'easy':
            options = options_easy;
            questions = questions_easy;
            break;
        case 'medium':
            options = options_medium;
            questions = questions_medium;
            break;
        case 'hard':
            options = options_hard;
            questions = questions_hard;
            break;
        default:
            window.location.href = 'index.html';
    }
    update();
}

